apiVersion: v2
name: webapp
description: A Helm chart for webapp deployment in Kubernetes

type: application
version: 1.0.2
appVersion: "1.0.0"

#helm repo add jetstack https://charts.jetstack.io

# dependencies:
#   - name: cert-manager
#     version: x.x.x
#     repository: https://charts.jetstack.io
#     condition: cert-manager.enabled

sources:
  - https://github.com/csye7125-fall2022-group01/helm-chart
maintainers:
  - name: Chandrabhan Tanwar
    email: bhan.16070@gmail.com
  - name: Raj Mehta
    email: mehta.raj@northeastern.edu
