# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

appimage:
  repository: csye7125group01/java_image
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: [{ name: regcred }]

nameOverride: "webapp"
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

updateStratergy:
  RollingUpdate: true

RollingUpdate:
  maxSurge: 1
  maxUnavailable: 0